<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="partyrocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-v5-usJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="fxW-Qt-W3o"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-6C-Owz">
                                <rect key="frame" x="0.0" y="174" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-SP-A8x">
                                        <rect key="frame" x="8" y="3" width="359" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-uK-CSq">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-pr-vhV">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-nP-0rf">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GOi-SP-A8x" firstAttribute="top" secondItem="FwH-6C-Owz" secondAttribute="top" constant="3" id="5Dx-pd-lYB"/>
                                    <constraint firstItem="GOi-SP-A8x" firstAttribute="leading" secondItem="FwH-6C-Owz" secondAttribute="leading" constant="8" id="7ZV-EO-jaz"/>
                                    <constraint firstAttribute="height" constant="37" id="cev-4Y-9oB"/>
                                    <constraint firstAttribute="trailing" secondItem="GOi-SP-A8x" secondAttribute="trailing" constant="8" id="lq9-yW-OuO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="681-TN-Vfe">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="85" id="3vs-LD-1mP" customClass="PartyCell" customModule="partyrocking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vs-LD-1mP" id="qP4-Pt-in5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="62x-Jy-qPP">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="9WE-dl-hhM"/>
                                                        <constraint firstAttribute="width" constant="68" id="xyQ-7u-yTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-v0-8Uu">
                                                    <rect key="frame" x="84" y="19" width="283" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="a9T-Oh-3bO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiY-v0-8Uu" firstAttribute="centerY" secondItem="qP4-Pt-in5" secondAttribute="centerY" id="2Gy-Q5-dnv"/>
                                                <constraint firstItem="62x-Jy-qPP" firstAttribute="centerY" secondItem="qP4-Pt-in5" secondAttribute="centerY" id="B6y-Yg-S2o"/>
                                                <constraint firstItem="aiY-v0-8Uu" firstAttribute="leading" secondItem="62x-Jy-qPP" secondAttribute="trailing" constant="8" id="Hi5-6n-UPA"/>
                                                <constraint firstItem="62x-Jy-qPP" firstAttribute="leading" secondItem="qP4-Pt-in5" secondAttribute="leadingMargin" id="Ziu-HM-LoY"/>
                                                <constraint firstItem="aiY-v0-8Uu" firstAttribute="trailing" secondItem="qP4-Pt-in5" secondAttribute="trailingMargin" id="oJk-7H-Lit"/>
                                                <constraint firstItem="aiY-v0-8Uu" firstAttribute="top" secondItem="qP4-Pt-in5" secondAttribute="topMargin" constant="11" id="sHw-VS-Zfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImg" destination="62x-Jy-qPP" id="TLP-aL-Cy6"/>
                                            <outlet property="videoTitle" destination="aiY-v0-8Uu" id="ImR-hD-D36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FwH-6C-Owz" firstAttribute="top" secondItem="ueB-v5-usJ" secondAttribute="bottom" id="Cl2-ks-bg0"/>
                            <constraint firstItem="681-TN-Vfe" firstAttribute="top" secondItem="FwH-6C-Owz" secondAttribute="bottom" id="S6x-7f-j2W"/>
                            <constraint firstAttribute="trailing" secondItem="FwH-6C-Owz" secondAttribute="trailing" id="WQZ-4H-73Q"/>
                            <constraint firstAttribute="trailing" secondItem="ueB-v5-usJ" secondAttribute="trailing" id="Zmd-vX-CrH"/>
                            <constraint firstItem="ueB-v5-usJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="at4-0f-Vhm"/>
                            <constraint firstItem="681-TN-Vfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eIt-OQ-H3X"/>
                            <constraint firstAttribute="trailing" secondItem="681-TN-Vfe" secondAttribute="trailing" id="oW3-H8-XC8"/>
                            <constraint firstItem="FwH-6C-Owz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="poM-s4-wzp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="681-TN-Vfe" secondAttribute="bottom" id="tKy-1j-i3o"/>
                            <constraint firstItem="ueB-v5-usJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z9E-Gt-5j3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="681-TN-Vfe" id="UFw-DR-lDP"/>
                        <segue destination="YHA-oG-0xS" kind="showDetail" identifier="VideoVC" id="UaC-jX-Psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="C21-7z-Why">
            <objects>
                <viewController id="YHA-oG-0xS" customClass="VideoVC" customModule="partyrocking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMx-xM-1gf"/>
                        <viewControllerLayoutGuide type="bottom" id="NWS-xh-Zi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q18-WR-VRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vom-eS-3ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="eEJ-cf-PWr"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vom-eS-3ZM" secondAttribute="trailing" id="KxE-XY-4Jj"/>
                            <constraint firstItem="vom-eS-3ZM" firstAttribute="top" secondItem="q18-WR-VRb" secondAttribute="top" id="Ydq-69-TWB"/>
                            <constraint firstItem="vom-eS-3ZM" firstAttribute="leading" secondItem="q18-WR-VRb" secondAttribute="leading" id="jCg-Gx-D3t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk6-fs-IsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
